MONGO_PROTOCOL=mongodb+srv
MONGO_USER=DbUsername
MONGO_PASSWORD=DbPassword
MONGO_HOST=Cluster
MONGO_DB_NAME=DbName
MONGO_SETTINGS=retryWrites=true&w=majority
PORT=8080
SERVER_PORT=8081

JWT_SECRET=SomethingSecret
